set-option -g prefix C-t
#unbind-key C-b

set-option -g history-limit 10000
set -g status-interval 5

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off
set-window-option -g window-status-current-style bg=black,fg=green

set -g status-style bg=black,fg=white
set -g status-left '#[fg=blue,bold][#S]#[default]'
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-style bold,fg=white,bg=red

bind-key C-n next-window
bind-key C-p previous-window

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
